.outer {
  position: relative;
  width: 100vw;
  height: 100vh;
  .img-wrapper {
    position: absolute;
    top: 0%;
    z-index: -100;
  }
  .content-wrapper {
    width: 80vw;
    height: 60vh;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background: coral;
    border: 1px solid #000000;
    border-radius: 20px;
    ::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      // background: rgba(255, 0, 0, .5);
      background: hsla(0, 0%, 100%, 0.5);
      filter: blur(20px);
      z-index: -1;
    }
    h1 {
      font-size: 3rem;
    }
    article {
      font-size: 1.5rem;
      padding: 0 10rem;
      p{
        // text-indent: 1.5rem;
      }
    }
  }
}
